#------------------------------------------------------------------------------
# Name:        command_line_help
# Purpose:
#
# Author:      Loki Kristianson
#
# Created:     20/03/2014
#
#
#------------------------------------------------------------------------------

#import os
import cmd
import string
import sys
#import readline


class Console(cmd.Cmd):

    def __init__(self):
        cmd.Cmd.__init__(self)
        self.prompt = "Zombie in my Pocket"
        self.intro = "Welcome to the console."
        self.x = []

    def do_test(self, arg):
        if arg == "":
            print ("You have not entered a functionality to be tested")
        else:
            print ("Tests the", arg, "functionality")

    def help_test(self):
        print ("syntax: test [functionality]",)
        print ("-- will test the required functionality")

    def emptyline(self):
        """Do nothing on empty input line"""
        print ("The line is empty")

    def do_quit(self, arg):
        sys.exit(1)

    def do_exit(self, arg):
        sys.exit(1)

    def help_quit(self):
        print ("syntax: quit or q",)
        print ("-- terminates the application")

    def help_exit(self):
        print ("syntax: exit or x",)
        print ("-- terminates the application")

    # shortcuts
    do_q = do_quit
    do_x = do_exit

if __name__ == '__main__':
        console = Console()
        console . cmdloop()
Enter file contents here
